{
  "name": "select-to-note",
  "version": "0.1.5",
  "private": true,
  "description": "Select browser elements and insert them into the active Obsidian note.",
  "scripts": {
    "build": "npm run build:obsidian",
    "build:obsidian": "node obsidian-plugin/esbuild.config.mjs production",
    "dev:obsidian": "node obsidian-plugin/esbuild.config.mjs",
    "package:obsidian": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-obsidian-release.ps1",
    "package:browser": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-browser-extension.ps1",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.306",
    "@types/node": "^22.15.19",
    "esbuild": "^0.25.4",
    "obsidian": "^1.8.7",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
